DB_CONNECTION_STRING=postgresql://propertydb_piip_user:WQgtBZlLV1HG464flOMesNUANcK8Dial@dpg-cuu8oil2ng1s73di74dg-a.oregon-postgres.render.com/propertydb_piip?sslmode=require
NODE_ENV=production
JWT_SECRET=MySecretKey2025!